# SERVICE CONFIG
ALLOWED_ORIGINS=http://meusite.ao,http://localhost:3000,http://localhost:9002
API_ROUTE=/api/contact
LOG_PATH=../logs/

# SMTP CONFIG
SMTP_HOST=seu_servidor.ao
SMTP_PORT=465
SMTP_USERNAME=no-reply@seu_servidor.ao
SMTP_PASSWORD=SuaSenhaSuperSegura
SMTP_SECURE=tls # ou 'ssl'

# E-MAIL CONFIG
EMAIL_FROM=no-reply@seu_servidor.ao
EMAIL_FROM_NAME="Formulário de Contacto"
EMAIL_TO=comercial@seu_servidor.ao
EMAIL_SUBJECT="Novo Contacto do Site"

# Lang
DEFAULT_LANG=pt